# stylish_cowork

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/waynechen/stylish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/waynechen/stylish/: BaseActivivty.java  BasePresenter.java  BaseView.java  FavoriteFragment.java  FavoriteItemAdapter.java  FavoriteItemContract.java  FavoriteItemPresenter.java  LogoActivity.java  MainActivity.java  MainContract.java  MainMvpController.java  MainPresenter.java  Stylish.java  YoutubeConfig.java
app/src/main/java/app/waynechen/stylish/api/: StylishApiHelper.java  StylishClient.java  StylishParser.java
app/src/main/java/app/waynechen/stylish/cart/: CartAdapter.java  CartContract.java  CartFragment.java  (+1 more)
app/src/main/res/drawable/: shrink_favorite.xml  star_selecter.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  dialog_add2cart.xml  dialog_checkout_success.xml  dialog_login.xml  dialog_message.xml  fragment_cart.xml  fragment_catalog.xml  fragment_catalog_child.xml  fragment_detail.xml  fragment_hots.xml  fragment_payment.xml  fragment_profile.xml  item_add2cart_color.xml  item_add2cart_size.xml  item_all_loading.xml  item_cart.xml  item_catalog_grid.xml  item_detail.xml  item_detail_circle.xml  item_detail_color.xml  item_detail_gallery.xml  item_hots_collage.xml  item_hots_full.xml  item_hots_title.xml  item_payment_method.xml  item_payment_product.xml  item_payment_recipient.xml  item_payment_title.xml  nav_header_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/waynechen/stylish/: ExampleUnitTest.java
(+80 files in other folders)
